def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

def is_leap_year(year):
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    return False

def main():
    numbers = []
    for i in range(5):
        num = int(input(f"Enter number {i+1}: "))
        numbers.append(num)

    prime_numbers = [num for num in numbers if is_prime(num)]
    leap_years = [year for year in numbers if is_leap_year(year)]

    print("Prime numbers:", prime_numbers)
    print("Leap years:", leap_years)

if __name__ == "__main__":
    main()

